PORT=5000
NODE_ENV=development
USERNAME=Sanjay
PASSWORD=123456
DATABASE_PASSWORD=Sanjay12345
DATABASE=mongodb+srv://Sanjay:<password>@cluster0.t7qlvpy.mongodb.net/industry?retryWrites=true&w=majority

JWT_SECRET=32charater-si-or-morethen32isbestSerratekeyisgood
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=59c8f4a2ef88d4
EMAIL_PASSWORD = 7c4a513af80cbd
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=sndeep@gmail.com
CLINENT_URL = http://localhost:3000